# DragonBallAPI

./: README.md
DragonBallApiSolution/: DragonBallSolution.sln
DragonBallApiSolution/DragonBall.API/: DragonBall.API.csproj  DragonBallAPI.http  Program.cs  appsettings.json
DragonBallApiSolution/DragonBall.API/Authentication/: BasicAuthenticationHandler.cs
DragonBallApiSolution/DragonBall.API/Controllers/: CharactersController.cs
DragonBallApiSolution/DragonBall.API/Properties/: launchSettings.json
DragonBallApiSolution/DragonBall.Application/: DependencyInjection.cs  DragonBall.Application.csproj
DragonBallApiSolution/DragonBall.Application/Dtos/: CharacterDto.cs  CharacterResponseDto.cs  LinkDto.cs  MetaDto.cs  TransformationDto.cs
DragonBallApiSolution/DragonBall.Application/Services/: CharacterService.cs  DragonBallService.cs
DragonBallApiSolution/DragonBall.Domain/: DragonBall.Domain.csproj
DragonBallApiSolution/DragonBall.Domain/Entities/: Character.cs  Transformation.cs
DragonBallApiSolution/DragonBall.Domain/Interfaces/: ICharacterRepository.cs
DragonBallApiSolution/DragonBall.Infrastructure/: DependencyInjection.cs  DragonBall.Infrastructure.csproj
DragonBallApiSolution/DragonBall.Infrastructure/Migrations/: 20250411063845_InitialCreate.Designer.cs  20250411063845_InitialCreate.cs  AppDbContextModelSnapshot.cs
DragonBallApiSolution/DragonBall.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
DragonBallApiSolution/DragonBall.Infrastructure/Persistence/Repositories/: CharacterRepository.cs
