<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencia al proyecto Domain SOLAMENTE -->
    <ProjectReference Include="..\DragonBall.Domain\DragonBall.Domain.csproj" />
    <ProjectReference Include="..\DragonBall.Infrastructure\DragonBall.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencias necesarias para servicios, DTOs, HttpClient -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>
